boardsize 7
clear_board
00 timelimit 2
#?[]
10 solve
#?[unknown]

boardsize 5
clear_board
play b a1
play w b1
play b a2
play w b2
play b a3
play w b3
play b a4
play w b4
play b c1
play w d1
play b c2
play w d2
play b c3
play w d3
play b c4
timelimit 1
20 solve
#?[w b5]

boardsize 5
clear_board
play b b3
play w c3
play b b4
play w d3
play b e3
play w c3
play b c2
play w c4
play b c5
play w c4
play b b2
play w d4
play b e4
play w d4
play b b5
play w d3
play b d2
play w e2
play b d5
play w e5
play b e4
30 solve
#?[b]

boardsize 5
clear_board
timelimit 30
play b c3
play w c2
play b d4
play w b2
play b d2
play w b4
play b a2
play w b3
play b b2
play w b5
play b c2
play w e2
play b a1
play w e5
play b e3
play w e1
play b a3
play w d2
play b a4
play w a5
40 solve
#?[draw c3]

boardsize 5
clear_board
timelimit 15
play b c3
play w c2
play b d4
play w b2
play b d2
play w b4
play b a2
play w b3
play b b2
play w b5
play b c2
play w e2
play b a1
play w c5
play b e3
play w e1
play b a3
play w d2
play b c3
play w c1
play b c4
play w a4
play b e4
50 genmove w
#?[e5]

